set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind r
bind r source ~/.tmux.conf
set -g mouse on
set -g base-index 1
set -g escape-time 0         # zero-out escape time delay

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''

set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100

setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

bind-key x kill-pane 
bind-key b last-window

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key g run-shell "tmux new-window -c '#{pane_current_path}' -n lazygit 'lazygit'"
bind-key y run-shell "tmux new-window -c '#{pane_current_path}' -n yazi 'yazi'"
bind-key j run-shell "tmux new-window -c '#{pane_current_path}' -n jira 'jira issue list -a$(jira me)'"

set -g detach-on-destroy off  # don't exit from tmux when closing a session
