# cSpell:ignore shellcheck powerline pomicons
# shellcheck disable=SC1001,SC1012

hide_window_decorations yes
font_family Berkeley Mono
font_size 14
background_opacity 0.9
window_padding_width 4
# window_margin_width 16
enable_audio_bell no
disable_ligatures yes

map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029

# map cmd+o to ctrl-p for fuzzy file finder
# in neovim
map cmd+o send_text all \x10

# map cmd-f to ctrl-f for fuzzy search
# in neovim
map cmd+f send_text all \x06

# cmd+t opens a new tab in tmux
# by send ctrl+b and then c
map cmd+t send_text all \x02c

# cmd+w closes the current buffer in neovim 
# by sending ctrl+k
map cmd+w send_text all \x0b

# cmd+Enter shoud trigger code actions (ctrl+l)
# in neovm
map cmd+enter send_text all \x0c

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# cmd+e should send ctrl+e to neovim
# to open the file explorer
map cmd+e send_text all \x05

# The basic colors
foreground           #CAD3F5
background           #24273A
selection_foreground #24273A
selection_background #F4DBD6

# Cursor colors
cursor            #F4DBD6
cursor_text_color #24273A

# URL underline color when hovering with mouse
url_color #F4DBD6

# Kitty window border colors
active_border_color   #B7BDF8
inactive_border_color #6E738D
bell_border_color     #EED49F

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB

